Repository: 21Z121Z1/XDRemux
Catalog: Sources/XDRemuxCLI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# help.usage
source: Usage
zh_hans: 用法

# help.commands
source: Commands
zh_hans: 命令

# help.command.convert
source: convert Convert one ProXDR photo
zh_hans: convert 转换单张 ProXDR 照片

# help.command.batch
source: batch Convert a directory tree
zh_hans: batch 转换目录树

# help.options
source: Product options: --input <file> --output <file> --input-dir <dir> --output-dir <dir> --glob <pattern> --jobs <n> --overwrite --oppo-compatible --apple-photographic-styles --apple-portrait --discard-portrait-data
zh_hans: 产品选项： --input <文件> --output <文件> --input-dir <目录> --output-dir <目录> --glob <模式> --jobs <数量> --overwrite --oppo-compatible --apple-photographic-styles --apple-portrait --discard-portrait-data

# help.styles_notice
source: Apple Styles uses one fixed constrained-solver path. The current final-HEIC scene path is a research candidate; its manifest remains production-ineligible until capture-input and real Photos gates pass.
zh_hans: Apple 摄影风格固定使用 constrained-solver 路径。当前 final-HEIC 场景路径仍是研究候选；在 capture input 和真实 Photos 验证通过前，manifest 保持 production-ineligible。

# help.developer
source: Developer options: --family <auto|x6|x7> --input-processing <system|system-decoded|hybrid|passthrough> --oppo-compat [mode] --oppo-camera-tail <mode> --tmap-format <strict|imageio> --diagnostics-dir <dir> Developer commands: validate-apple, validate-portrait, portrait-self-test
zh_hans: 开发者选项： --family <auto|x6|x7> --input-processing <system|system-decoded|hybrid|passthrough> --oppo-compat [模式] --oppo-camera-tail <模式> --tmap-format <strict|imageio> --diagnostics-dir <目录> 开发者命令：validate-apple、validate-portrait、portrait-self-test

# help.output
source: Output options: --quiet --verbose --debug --format <text|json|jsonl>
zh_hans: 输出选项： --quiet --verbose --debug --format <text|json|jsonl>

# help.language
source: Language: --language <auto|zh-Hans|en> Environment: XDREMUX_LANGUAGE
zh_hans: 语言： --language <auto|zh-Hans|en> 环境变量：XDREMUX_LANGUAGE

# label.input
source: Input
zh_hans: 输入

# label.output
source: Output
zh_hans: 输出

# label.mode
source: Mode
zh_hans: 模式

# label.current
source: Current
zh_hans: 当前

# label.converted
source: Converted
zh_hans: 已转换

# label.skipped
source: Skipped
zh_hans: 已跳过

# label.failed
source: Failed
zh_hans: 失败

# label.active
source: Active
zh_hans: 处理中

# mode.standard
source: Standard ISO HDR
zh_hans: 标准 ISO HDR

# mode.oppo
source: OPPO Gallery compatible
zh_hans: OPPO 相册兼容

# mode.styles
source: Apple Photographic Styles
zh_hans: Apple 摄影风格

# mode.portrait
source: Apple Portrait
zh_hans: Apple 人像

# mode.combined
source: Apple Styles + Portrait
zh_hans: Apple 摄影风格 + 人像

# phase.reading_source
source: Reading source
zh_hans: 读取原片

# phase.extracting_gain_map
source: Extracting Gain Map
zh_hans: 提取 Gain Map

# phase.reconstructing_hdr
source: Reconstructing HDR
zh_hans: 重建 HDR

# phase.generating_photographic_styles
source: Generating Photographic Styles
zh_hans: 生成 Apple 摄影风格

# phase.generating_portrait_resources
source: Generating portrait resources
zh_hans: 生成人像资源

# phase.writing_container
source: Writing HDR container
zh_hans: 写入 HDR 容器

# phase.verifying_output
source: Verifying output
zh_hans: 验证输出

# status.single_completed
source: Completed: %@
zh_hans: 转换完成：%@

# status.single_skipped
source: Skipped existing valid output: %@
zh_hans: 已跳过有效输出：%@

# status.batch_started
source: Converting %d files with %d workers
zh_hans: 转换 %d 个文件，使用 %d 个并发任务

# status.batch_progress
source: %d/%d complete · %d converted · %d skipped · %d failed · %d active
zh_hans: 已完成 %d/%d · 转换 %d · 跳过 %d · 失败 %d · 处理中 %d

# status.batch_completed
source: Finished: %d converted · %d skipped · %d failed
zh_hans: 处理完成：转换 %d · 跳过 %d · 失败 %d

# status.file_completed
source: Converted %@
zh_hans: 已转换 %@

# status.file_skipped
source: Skipped %@
zh_hans: 已跳过 %@

# status.file_failed
source: Failed %@: %@
zh_hans: %@ 转换失败：%@

# status.warning_plain
source: Warning: %@
zh_hans: 警告：%@

# status.warning
source: Warning [%@]: %@
zh_hans: 警告 [%@]：%@

# status.error
source: Failed %@: %@
zh_hans: %@ 转换失败：%@

# status.recovery
source: Try: %@
zh_hans: 建议：%@

# status.failure_report
source: Failure report: %@
zh_hans: 失败报告：%@

# argument.missing
source: Missing required option %@.
zh_hans: 缺少必需选项 %@。

# argument.unknown
source: Unknown option %@.
zh_hans: 未知选项 %@。

# argument.invalid
source: Invalid value for %@: %@.
zh_hans: %@ 的值无效：%@。

# argument.invalid_command
source: Unknown command %@.
zh_hans: 未知命令 %@。

# argument.incompatible
source: %@ cannot be combined with %@.
zh_hans: %@ 不能与 %@ 同时使用。

# error.source_not_found
source: The source file could not be found.
zh_hans: 找不到输入文件。

# error.source_not_supported
source: The source photo is not supported.
zh_hans: 不支持这张输入照片。

# error.source_gain_map_missing
source: The source photo does not contain a usable HDR Gain Map.
zh_hans: 输入照片没有可用的 HDR Gain Map。

# error.source_gain_map_corrupt
source: The source HDR Gain Map is incomplete or damaged.
zh_hans: 输入照片的 HDR Gain Map 不完整或已损坏。

# error.portrait_data_unavailable
source: This photo does not contain usable portrait depth data.
zh_hans: 这张照片没有可用的人像景深数据。

# error.apple_runtime_unavailable
source: The required Apple photo processing service is unavailable.
zh_hans: 当前系统无法使用所需的 Apple 照片处理服务。

# error.output_not_writable
source: The output file could not be written.
zh_hans: 无法写入输出文件。

# error.output_verification_failed
source: The output did not pass validation.
zh_hans: 输出文件未通过验证。

# error.internal_container_error
source: The photo could not be converted because its container is unsupported.
zh_hans: 照片容器不受支持，无法完成转换。

# error.invalid_arguments
source: The command options are invalid.
zh_hans: 命令参数无效。

# error.batch_incomplete
source: Some files could not be converted.
zh_hans: 部分文件未能完成转换。

# recovery.check_source
source: Check the input path and file permissions.
zh_hans: 检查输入路径和文件权限。

# recovery.use_supported_source
source: Use an original ProXDR photo and try again.
zh_hans: 请使用原始 ProXDR 照片后重试。

# recovery.use_portrait_source
source: Use an OPPO portrait photo with its original depth data.
zh_hans: 请使用保留原始景深数据的 OPPO 人像照片。

# recovery.check_apple_runtime
source: Try again on a supported macOS version.
zh_hans: 请在受支持的 macOS 版本上重试。

# recovery.check_output
source: Choose a writable output location or use --overwrite.
zh_hans: 选择可写的输出位置，或使用 --overwrite。

# recovery.retry
source: Retry the conversion; use --debug for technical diagnostics.
zh_hans: 请重试；需要技术诊断时使用 --debug。

# warning.portrait_flag_recovered
source: The portrait flag was missing, but original depth resources were recovered.
zh_hans: 照片缺少人像标记，但已从原始景深资源恢复。

# warning.portrait_unavailable
source: Portrait output is unavailable for this photo; the remaining requested output was kept.
zh_hans: 这张照片无法生成人像数据，其他已请求的输出仍会保留。

# warning.private_bridge_fallback
source: The preferred Apple bridge was unavailable; a compatible fallback was used.
zh_hans: 首选 Apple 写入路径不可用，已使用兼容回退路径。
